{
  "name": "jordan-website",
  "version": "0.1.0",
  "description": "A website for Jordan",
  "main": "properties.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Lim",
  "license": "ISC"
}
